
% Details of Case Study
\section{Case Study - 1}

\subsection{Case Study Details}




Armand’s Pizza Parlors is a chain of Italian-food restaurants located in a five-state area. Armand’s most successful locations are near college campuses. The managers believe that quarterly sales for these restaurants are related positively to the size of the student population; that is, restaurants near campuses with a large student population tend to generate more sales than those located near campuses with a small student population. And the company wants to test this ...a..a..

To check the claim the company collected a data set 

\begin{table}[H]
\centering
\begin{tabular}{c|c}
\textbf{Variable} & \textbf{Description} \\ \hline
sales             & sales of the company \\ \hline
population        & student population   \\ 
\end{tabular}
\caption{Variable Description}
\end{table}


\begin{table}[H]
\centering
\begin{tabular}{lrrrrrrr}
\hline
\hline
Variable & N & Mean & Std. Dev. & Min & Pctl. 25 & Pctl. 75 & Max \\ 
\hline
Restaurant & 10 &  &  &  &  &  &  \\ 
... bad & 5 & 50\% &  &  &  &  &  \\ 
... good & 5 & 50\% &  &  &  &  &  \\ 
Population & 10 & 14 & 7.9 & 2 & 8 & 20 & 26 \\ 
Sales & 10 & 130 & 42 & 58 & 108 & 155 & 202\\ 
\hline
\hline
\end{tabular}
\caption{Summary Statistics of Armands's Pizza data set}
\end{table}













\subsection{Question 1 a.}

\begin{figure}[H]
    \centering
    \includegraphics[scale = .5]{Images/Rplotscatter.png}
    \caption{Scatterplot between Sales and Population}
    \label{fig:enter-label}
\end{figure}



The population regression model is 

\begin{align*}
    Y &= \beta_0 + \beta_1 X_1 + \epsilon 
\end{align*}


let's use stargazer for regression table output



\begin{table}[H] 
\centering 
\label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & Sales \\ 
\hline \\[-1.8ex] 
 Population & 5.000$^{***}$ \\ 
  & (0.580) \\ 
  & \\ 
 Constant & 60.000$^{***}$ \\ 
  & (9.226) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 10 \\ 
R$^{2}$ & 0.903 \\ 
Adjusted R$^{2}$ & 0.891 \\ 
Residual Std. Error & 13.829 (df = 8) \\ 
F Statistic & 74.248$^{***}$ (df = 1; 8) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\caption{Regression Results} 
\end{table}

\subsection{Question 1 b.}
as

