
@book{institute_ifpri_bangladesh_2021,
	title = {Bangladesh {Integrated} {Household} {Survey} ({BIHS}) 2018-2019},
	url = {https://doi.org/10.7910/DVN/NXKLZJ},
	language = {en},
    address = {Washington, DC: IFPRI [dataset]},
	urldate = {2023-08-25},
	publisher = {Harvard Dataverse},
	author = {{International Food Policy Research (IFPRI)}},
	month = feb,
	year = {2021},
	keywords = {Agricultural Sciences, Social Sciences}
}

@book{hansen_econometrics_2022,
	address = {Princeton Oxford},
	title = {Econometrics},
	isbn = {978-0-691-23589-9},
	language = {English},
	publisher = {Princeton University Press},
	author = {Hansen, Bruce},
	month = aug,
	year = {2022},
}

@book{wooldridge_introductory_2019,
	address = {Boston, MA},
	edition = {7th edition},
	title = {Introductory {Econometrics}: {A} {Modern} {Approach}},
	isbn = {978-1-337-55886-0},
	shorttitle = {Introductory {Econometrics}},
	language = {English},
	publisher = {Cengage Learning},
	author = {Wooldridge, Jeffrey M.},
	month = jan,
	year = {2019},
}

@book{james_introduction_2021,
	address = {New York NY},
	edition = {2nd ed. 2021 edition},
	title = {An {Introduction} to {Statistical} {Learning}: with {Applications} in {R}},
	isbn = {978-1-07-161417-4},
	shorttitle = {An {Introduction} to {Statistical} {Learning}},
	language = {English},
	publisher = {Springer},
	author = {James, Gareth and Witten, Daniela and Hastie, Trevor and Tibshirani, Robert},
	month = jul,
	year = {2021},
}





