%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ECO 204 lab project paper
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt, titlepage]{article}

\usepackage{babel}
\usepackage{dcolumn} 
\usepackage[left=1in, right=1in, top=3cm, bottom = 3cm]{geometry} % for margin
\usepackage{caption} % for caption


\usepackage[none]{hyphenat}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{Images/}}
\usepackage[colorinlistoftodos]{todonotes}

\usepackage{cellspace}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{float}
\restylefloat{table}
\usepackage{tikz}
\usepackage{breqn}

% for line spacing
\renewcommand{\baselinestretch}{1.3}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

% for parskip
\setlength{\parskip}{1em} 

%\usepackage{fancyhdr}
%\pagestyle{fancy}

\usepackage{tabularx}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}

\usepackage[round]{natbib}   % omit 'round' option if you prefer square brackets


\usepackage{url}
\def\UrlBreaks{\do\/\do-}
\usepackage{breakurl}
\usepackage[breaklinks, hidelinks]{hyperref}

\usepackage{enumitem}

% \renewcommand{\familydefault}{\sfdefault}

% preamble - en
\usepackage{tocloft}
\setlength{\cftbeforetoctitleskip}{-3em}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}

\title{\vspace{-3cm} \normalsize \HRule{0.5pt} \\
		\Large \textbf{Lab Project Paper} \\ {\emph{ECO 204 : Statistics for Business and Economics - II}} \\
        {\scshape\bf East West University, Dhaka} \\
		\HRule{2pt} \\ [1cm]              
		\normalsize                      
		{\large Submission Date: \today} \\ [10cm]
		}




\date{}

\author{
kajsa lasklas lashajkhs\\
    \texttt{student id - 000-999-9192}
  \and
  kajsa lasklas lashajkhs\\
    \texttt{student id - 000-999-9192}
   \and
  kajsa lasklas lashajkhs\\
    \texttt{student id - 000-999-9192}
}

\maketitle


%\input{Chapters/00_Abstract.tex}


\thispagestyle{empty}
\sloppy
\topskip0pt
\vspace*{2cm}
\tableofcontents
          % Required

%\listoffigures
%\listoftables
\newpage

\pagenumbering{arabic}
\input{Chapters/01_case_study_1}
\input{Chapters/02_case_study_2}
\input{Chapters/03_case_study_3}

\newpage
\small{
\bibliographystyle{agsm} 
\bibliography{Bibliography.bib}
}



%for TOC



\end{document}

