<!DOCTYPE html><html><head>
      <title>01.introduction</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/tanvir/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.17/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript+abap+actionscript+ada+apacheconf+apl+applescript+asciidoc+aspnet+autoit+autohotkey+bash+basic+batch+c+brainfuck+bro+bison+csharp+cpp+coffeescript+ruby+css-extras+d+dart+django+diff+docker+eiffel+elixir+erlang+fsharp+fortran+gherkin+git+glsl+go+graphql+groovy+haml+handlebars+haskell+haxe+http+icon+inform7+ini+j+jade+java+jolie+json+julia+keyman+kotlin+latex+less+livescript+lolcode+lua+makefile+markdown+matlab+mel+mizar+monkey+nasm+nginx+nim+nix+nsis+objectivec+ocaml+oz+parigp+parser+pascal+perl+php+php-extras+powershell+processing+prolog+properties+protobuf+puppet+pure+python+q+qore+r+jsx+reason+rest+rip+roboconf+crystal+rust+sas+sass+scss+scala+scheme+smalltalk+smarty+sql+stylus+swift+tcl+textile+twig+typescript+vbnet+verilog+vhdl+vim+wiki+xojo+yaml */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }@font-face{font-family:'Roboto Mono';font-style:normal;font-weight:400;src:local('Roboto Mono'),local('RobotoMono-Regular'),url(https://fonts.gstatic.com/s/robotomono/v7/L0x5DF4xlVMF-BfR8bXMIjhLq3o.ttf) format('truetype')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:300;src:local('Source Sans Pro Light'),local('SourceSansPro-Light'),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdr.ttf) format('truetype')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:400;src:local('Source Sans Pro Regular'),local('SourceSansPro-Regular'),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7g.ttf) format('truetype')}@font-face{font-family:'Source Sans Pro';font-style:normal;font-weight:600;src:local('Source Sans Pro SemiBold'),local('SourceSansPro-SemiBold'),url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdr.ttf) format('truetype')}*{-webkit-font-smoothing:antialiased;-webkit-overflow-scrolling:touch;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-text-size-adjust:none;-webkit-touch-callout:none;box-sizing:border-box}body:not(.ready){overflow:hidden}body:not(.ready) .app-nav,body:not(.ready)>nav,body:not(.ready) [data-cloak]{display:none}div#app{font-size:30px;font-weight:lighter;margin:40vh auto;text-align:center}div#app:empty:before{content:"Loading..."}.emoji{height:19.2px;height:1.2rem;vertical-align:middle}.progress{background-color:#42b983;background-color:var(--theme-color, #42b983);height:2px;left:0;position:fixed;right:0;top:0;transition:width .2s,opacity .4s;width:0;z-index:5}.search .search-keyword,.search a:hover{color:#42b983;color:var(--theme-color, #42b983)}.search .search-keyword{font-style:normal;font-weight:700}body,html{height:100%}body{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;color:#34495e;font-family:Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:15px;letter-spacing:0;margin:0;overflow-x:hidden}img{max-width:100%}a[disabled]{cursor:not-allowed;opacity:.6}kbd{color:#34495e;border:1px solid #ccc;border-radius:3px;display:inline-block;font-size:12px !important;line-height:12px;margin-bottom:3px;padding:3px 5px;vertical-align:middle}.task-list-item{list-style-type:none}li input[type=checkbox]{margin:0 .2em .25em -1.6em;vertical-align:middle}.app-nav{left:0;margin:25px 60px 0 0;position:absolute;right:0;text-align:right;z-index:2}.app-nav p{margin:0}.app-nav>a{margin:0 16px;margin:0 1rem;padding:5px 0}.app-nav li,.app-nav ul{display:inline-block;list-style:none;margin:0}.app-nav a{color:inherit;font-size:16px;text-decoration:none;transition:color .3s}.app-nav a.active,.app-nav a:hover{color:#42b983;color:var(--theme-color, #42b983)}.app-nav a.active{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983)}.app-nav li{display:inline-block;margin:0 16px;margin:0 1rem;padding:5px 0;position:relative}.app-nav li ul{background-color:#fff;border:1px solid #ddd;border-bottom-color:#ccc;border-radius:4px;box-sizing:border-box;display:none;max-height:calc(100vh - 61px);overflow-y:scroll;padding:10px 0;position:absolute;right:-15px;text-align:left;top:100%;white-space:nowrap}.app-nav li ul li{display:block;font-size:14px;line-height:16px;line-height:1rem;margin:0;margin:8px 14px;white-space:nowrap}.app-nav li ul a{display:block;font-size:inherit;margin:0;padding:0}.app-nav li ul a.active{border-bottom:0}.app-nav li:hover ul{display:block}.app-nav.no-badge{margin-right:25px}.github-corner{border-bottom:0;position:fixed;right:0;text-decoration:none;top:0;z-index:1}.github-corner svg{color:#fff;fill:#42b983;fill:var(--theme-color, #42b983);height:80px;width:80px}.github-corner:hover .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}main{display:block;position:relative;width:100vw;height:100%;z-index:0}.anchor{display:inline-block;text-decoration:none;transition:all .3s}.anchor span{color:#34495e}.anchor:hover{text-decoration:underline}.sidebar{border-right:1px solid rgba(0,0,0,0.07);overflow-y:auto;padding:40px 0 0;top:0;bottom:0;left:0;position:absolute;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out;width:300px;z-index:3}.sidebar>h1{margin:0 auto 16px;margin:0 auto 1rem;font-size:24px;font-size:1.5rem;font-weight:300;text-align:center}.sidebar>h1 a{color:inherit;text-decoration:none}.sidebar>h1 .app-nav{display:block;position:static}.sidebar .sidebar-nav{line-height:2em;padding-bottom:40px}.sidebar ul{margin:0;padding:0}.sidebar li>p{font-weight:700;margin:0}.sidebar ul,.sidebar ul li{list-style:none}.sidebar ul li a{border-bottom:none;display:block}.sidebar ul li ul{padding-left:20px}.sidebar::-webkit-scrollbar{width:4px}.sidebar::-webkit-scrollbar-thumb{background:transparent;border-radius:4px}.sidebar:hover::-webkit-scrollbar-thumb{background:hsla(0,0%,53%,0.4)}.sidebar:hover::-webkit-scrollbar-track{background:hsla(0,0%,53%,0.1)}.sidebar-toggle{background-color:transparent;background-color:hsla(0,0%,100%,0.8);border:0;outline:none;padding:10px;bottom:0;left:0;position:absolute;text-align:center;transition:opacity .3s;width:30px;width:284px;z-index:4}.sidebar-toggle .sidebar-toggle-button:hover{opacity:.4}.sidebar-toggle span{background-color:#42b983;background-color:var(--theme-color, #42b983);display:block;margin-bottom:4px;width:16px;height:2px}body.sticky .sidebar,body.sticky .sidebar-toggle{position:fixed}.content{padding-top:60px;top:0;right:0;bottom:0;left:300px;position:absolute;transition:left .25s ease}.markdown-preview>*{box-sizing:border-box;font-size:inherit}.markdown-preview>:first-child{margin-top:0 !important}.markdown-preview hr{border:none;border-bottom:1px solid #eee;margin:2em 0}.markdown-preview table{border-collapse:collapse;border-spacing:0;display:block;margin-bottom:16px;margin-bottom:1rem;overflow:auto;width:100%}.markdown-preview th{font-weight:700}.markdown-preview td,.markdown-preview th{border:1px solid #ddd;padding:6px 13px}.markdown-preview tr{border-top:1px solid #ccc}.markdown-preview p.tip,.markdown-preview tr:nth-child(2n){background-color:#f8f8f8}.markdown-preview p.tip{border-bottom-right-radius:2px;border-left:4px solid #f66;border-top-right-radius:2px;margin:2em 0;padding:12px 24px 12px 30px;position:relative}.markdown-preview p.tip code{background-color:#efefef}.markdown-preview p.tip em{color:#34495e}.markdown-preview p.tip:before{background-color:#f66;border-radius:100%;color:#fff;content:"!";font-family:Dosis,Source Sans Pro,Helvetica Neue,Arial,sans-serif;font-size:14px;font-weight:700;left:-12px;line-height:20px;position:absolute;width:20px;height:20px;text-align:center;top:14px}.markdown-preview p.warn{background:rgba(66,185,131,0.1);border-radius:2px;padding:16px;padding:1rem}body.close .sidebar{-webkit-transform:translateX(-300px);transform:translateX(-300px)}body.close .sidebar-toggle{width:auto}body.close .content{left:0}@media print{.app-nav,.github-corner,.sidebar,.sidebar-toggle{display:none}}@media screen and (max-width:768px){.github-corner,.sidebar,.sidebar-toggle{position:fixed}.app-nav{margin-top:16px}.app-nav li ul{top:30px}main{height:auto;overflow-x:hidden}.sidebar{left:-300px;transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.content{left:0;max-width:100vw;position:static;padding-top:20px;transition:-webkit-transform .25s ease;transition:transform .25s ease;transition:transform .25s ease,-webkit-transform .25s ease}.app-nav,.github-corner{transition:-webkit-transform .25s ease-out;transition:transform .25s ease-out;transition:transform .25s ease-out,-webkit-transform .25s ease-out}.sidebar-toggle{background-color:transparent;width:auto;padding:30px 30px 10px 10px}body.close .sidebar{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .sidebar-toggle{background-color:hsla(0,0%,100%,0.8);transition:background-color 1s;width:284px;padding:10px}body.close .content{-webkit-transform:translateX(300px);transform:translateX(300px)}body.close .app-nav,body.close .github-corner{display:none}.github-corner .octo-arm{-webkit-animation:a .56s ease-in-out;animation:a .56s ease-in-out}.github-corner:hover .octo-arm{-webkit-animation:none;animation:none}}@-webkit-keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}@keyframes a{0%,to{-webkit-transform:rotate(0);transform:rotate(0)}20%,60%{-webkit-transform:rotate(-25deg);transform:rotate(-25deg)}40%,80%{-webkit-transform:rotate(10deg);transform:rotate(10deg)}}section.cover{-webkit-box-align:center;-ms-flex-align:center;align-items:center;background-position:50%;background-repeat:no-repeat;background-size:cover;height:100vh;display:none}section.cover .cover-main{-webkit-box-flex:1;-ms-flex:1;flex:1;margin:-20px 16px 0;text-align:center;z-index:1}section.cover a{color:inherit}section.cover a,section.cover a:hover{text-decoration:none}section.cover p{line-height:24px;line-height:1.5rem;margin:1em 0}section.cover h1{color:inherit;font-size:40px;font-size:2.5rem;font-weight:300;margin:10px 0 40px;margin:.625rem 0 2.5rem;position:relative;text-align:center}section.cover h1 a{display:block}section.cover h1 small{bottom:-7px;bottom:-0.4375rem;font-size:16px;font-size:1rem;position:absolute}section.cover blockquote{font-size:24px;font-size:1.5rem;text-align:center}section.cover ul{line-height:1.8;list-style-type:none;margin:1em auto;max-width:500px;padding:0}section.cover .cover-main>p:last-child a{border-color:#42b983;border:1px solid var(--theme-color, #42b983);border-radius:2rem;box-sizing:border-box;color:#42b983;color:var(--theme-color, #42b983);display:inline-block;font-size:16.8px;font-size:1.05rem;letter-spacing:1.6px;letter-spacing:.1rem;margin-right:16px;margin-right:1rem;padding:.75em 32px;padding:.75em 2rem;text-decoration:none;transition:all .15s ease}section.cover .cover-main>p:last-child a:last-child{background-color:#42b983;background-color:var(--theme-color, #42b983);color:#fff;margin-right:0}section.cover .cover-main>p:last-child a:last-child:hover{color:inherit;opacity:.8}section.cover .cover-main>p:last-child a:hover{color:inherit}section.cover blockquote>p>a{border-bottom:2px solid #42b983;border-bottom:2px solid var(--theme-color, #42b983);transition:color .3s}section.cover blockquote>p>a:hover{color:#42b983;color:var(--theme-color, #42b983)}section.cover.show{display:-webkit-box;display:-ms-flexbox;display:flex}section.cover.has-mask .mask{background-color:#fff;opacity:.8;position:absolute;width:100%;height:100%}.sidebar,body{background-color:#fff}.sidebar{color:#364149}.sidebar li{margin:6px 0 6px 15px}.sidebar ul li a{color:#505d6b;font-size:14px;font-weight:400;overflow:hidden;text-decoration:none;text-overflow:ellipsis;white-space:nowrap}.sidebar ul li a:hover{text-decoration:underline}.sidebar ul li ul{padding:0}.sidebar ul li.active>a{border-right:2px solid;color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.app-sub-sidebar li:before{content:"-";padding-right:4px;float:left}.markdown-preview h1,.markdown-preview h2,.markdown-preview h3,.markdown-preview h4,.markdown-preview strong{color:#2c3e50;font-weight:600}.markdown-preview a{color:#42b983;color:var(--theme-color, #42b983);font-weight:600}.md-sidebar-toc a{color:#42b983;font-weight:600}.markdown-preview h1{font-size:32px;font-size:2rem;margin:0 0 16px;margin:0 0 1rem}.markdown-preview h2{font-size:28px;font-size:1.75rem;margin:45px 0 12.8px;margin:45px 0 .8rem}.markdown-preview h3{font-size:24px;font-size:1.5rem;margin:40px 0 9.6px;margin:40px 0 .6rem}.markdown-preview h4{font-size:20px;font-size:1.25rem}.markdown-preview h5,.markdown-preview h6{font-size:16px;font-size:1rem}.markdown-preview h6{color:#777}.markdown-preview figure,.markdown-preview p{margin:1.2em 0}.markdown-preview ol,.markdown-preview p,.markdown-preview ul{line-height:25.6px;line-height:1.6rem;word-spacing:.8px;word-spacing:.05rem}.markdown-preview ol,.markdown-preview ul{padding-left:24px;padding-left:1.5rem}.markdown-preview blockquote{border-left:4px solid #42b983;border-left:4px solid var(--theme-color, #42b983);color:#858585;background-color:#f0f0f0;margin:2em 0;padding-left:20px}.markdown-preview blockquote p{font-weight:600;margin-left:0}.markdown-preview iframe{margin:1em 0}.markdown-preview em{color:#7f8c8d}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  color: rgba(0, 0, 0, 0.712);
}
.markdown-preview.markdown-preview .markdown-preview a:hover {
  color: blue;
  text-decoration: underline;
}
.markdown-preview.markdown-preview pre[data-role="codeBlock"] {
  font-size: 13px !important;
  background-color: whitesmoke;
}
.markdown-preview.markdown-preview h1 {
  color: #116062;
  font-size: 40px;
  font-weight: 50;
  margin-bottom: -6px;
  margin-top: -6px;
  font-family: "Anton";
  font-style: italic;
}
.markdown-preview.markdown-preview h2 {
  color: #020202;
  font-size: 20px;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: "Microsoft Yahei";
  font-style: italic;
}
.markdown-preview.markdown-preview h3 {
  color: #020202;
  font-size: 15px;
  margin-bottom: 0px;
  margin-top: 0px;
  font-family: "Microsoft Yahei";
  font-style: normal;
}
.markdown-preview.markdown-preview code {
  color: rgba(110, 5, 5, 0.739);
  font-weight: 550;
}
.markdown-preview.markdown-preview blockquote {
  margin-bottom: 40px;
  margin-top: 30px;
  background-color: #ffffff;
  padding: 0.3px;
  padding-left: 5px;
}
.markdown-preview.markdown-preview blockquote p {
  color: #5f0303;
  font-size: 14px;
  font-family: "Microsoft Yahei";
  font-style: italic;
  font-weight: 100;
  line-height: 1.5;
}
@media print {
  .markdown-preview.markdown-preview {
    font-size: 18px;
  }
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><a id="Julia_basics" href></a></p>
<div id="juiacourse" style="text-align:right;">
        <a href title>
                <img style="border-radius: 10px 50px;" height="70" width="140" src="../other_files/julia-2.jpg" alt="julalogo">
        </a>
</div>
<h1 class="mume-header" id="1-introduction">1. Introduction</h1>

<div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>&#x25B6;&#xFE0E;</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#1-introduction">1. Introduction</a>
<ul>
<li><a href="#why-julia">Why Julia?</a></li>
<li><a href="#how-i-started-julia-a-personal-story-of-two-language-problems">How I started Julia (A personal story of two language problems!)</a></li>
<li><a href="#rough-outline">Rough outline</a></li>
<li><a href="#about-the-course-and-philosophy">About the course and philosophy</a></li>
<li><a href="#acknowledgements">Acknowledgements</a></li>
<li><a href="#references">References</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="why-julia">Why Julia?</h2>

<p>Let&apos;s hear from the 4 co-creators of Julia</p>
<blockquote>
<p>We want a language that&apos;s open source, with a liberal license. We want the speed of C with the dynamism of Ruby. We want a language that&apos;s homoiconic, with true macros like Lisp, but with obvious, familiar mathematical notation like Matlab. We want something as usable for general programming as Python, as easy for statistics as R, as natural for string processing as Perl, as powerful for linear algebra as Matlab, as good at gluing programs together as the shell. Something that is dirt simple to learn, yet keeps the most serious hackers happy. We want it interactive and we want it compiled. (Did we mention it should be as fast as C?) ....Jeff Bezanson, Stefan Karpinski, Viral B. Shah and Alan Edelman.</p>
</blockquote>
<p>I think I do not have to convince you that Julia could be a useful programming language for scientific computing, I mean this is why you are here right? At least that is what I am thinking. The important question is <code>why</code>? And if Julia is really fast, why not everyone is moving to Julia? Let&apos;s answer the <code>why</code> part over the course. I think there could be two reasons why people in the scientific computing community is still not switching,</p>
<ol>
<li>It is often costly to switch for us (except those computer scientists who learn a new programming language per day)</li>
<li>Julia is still sort of its <code>just before</code> maturity age. For me everything in the language now seems to be more or less stable, however I still feel in terms of the overall maturity (with packages, with other fields integrating and so on) maybe it is not similar to Python or Matlab yet (but this is my feeling and I maybe 100% wrong), so many are scared whether the investment of time and other resources will be useful at the end. As you already know previously many languages died over the time, so people are still somewhat skeptic.</li>
<li>Some of us do not want to embrace the change so easily. If we use one language for 20 years, and we are in our comfortable zone, we tend to use the same thing even though we know there are better alternatives out there and sometimes even worse, we want everyone to use the older stuffs. I think this is not healthy! Any technology should be judged based on its own merit, I should not advertise it just because I am comfortable with it. My friends and colleagues might disagree with me on this point. One thing I have to tell you before I start, for me healthy disagreements are fine and I am happy to learn and share this way!</li>
</ol>
<h2 class="mume-header" id="how-i-started-julia-a-personal-story-of-two-language-problems">How I started Julia (A personal story of two language problems!)</h2>

<p>I have a strange story to share on how I started using Julia. So in 2018 I started working at this amazing university TU Dortmund, Germany (<em>to the students of TO Dortmund - you guys should be thankful that you are here, so please use the opportunity as best as possible to learn and do not waste this opportunity!</em>). Here I met an amazing colleague named Tileman Conring, and eventually we became good friends. I don&apos;t recall how, but somewhere during that time Tileman told me about Julia and how fast it is. Of course, I was skeptic and lazy to learn something new. On that time I was doing a simple bootstrap simulation for some testing problems. Of course, I was using <code>R</code>. But the issue I was facing is <em>every time I was experimenting with small changes it would take me one whole day to see the Monte Carlo simulation results</em>. This was so frustrating at some point I was thinking about using Python or <code>Rcpp</code>. I knew some Python and some C++ before. Now of course I am not claiming that my R code was fully high performance and was the best version of R code someone can write, but still I was not so happy with the performance. Personally I love coding in both R and Python. And honestly I still love R and Python but I think Julia has something exceptional to offer. Anyways, coming back to the story, the performance problems that I was facing on that time told me - <em>learning basic R is probably not enough for me and it seemed to me that I have to switch to Python or maybe use this C++ integration, Rcpp</em>. But somehow I was motivated by Tileman and wanted to try Julia. I found out that the syntax was easy and is similar to python in someway. So it did not take me a lot of time to write the code. Now here is the interesting part, why I was using R? The testing problem that I was facing had a <em>R package</em>. To do it in Julia I had two options, either I had to write everything from scratch, or I needed an equivalent package. Of course equivalent package was not an option because the problem was not a famous problem like linear regression or so, and writing everything from scratch was a real pain. However after googling, I found a package which implemented a similar function but not exactly same in Julia. So I was thinking, <em>I wish I could make this minor changes to this package</em>. What I could do after that was totally unexpected, I found that someone can go to the GitHub repo of this package and look at the function written in Julia. And it is possible to understand the code because it was written fully in Julia.This was completely mind-blowing for me, I was thinking <em>Yes! now I know how to implement this as well</em>. That&apos;s it after that I started to use Julia more or less always for my work whenever I can, of course not everyone adopted this yet. But I am hopeful soon this will change.</p>
<p>In R several times I wanted to look at the source code, but the best packages in R are usually written in C or Fortran code. And I am not good in either (I actually don&apos;t know Fortran!), so this means I could never look into the original code someone wrote, and had no other option other than using the package blindly. However what blew my mind that for julia, the code was written in Julia, I could look into the codes, copy it and then make some minor adjustments. This is what I did on that time, and Ah ha! &quot;I have my function&quot;. And the best part is, it used to take me 10-15 minutes to do the whole simulation (also note my Julia code on that time was a complete mess!)</p>
<p>Okay so what are the morals of the story?</p>
<ol>
<li>Julia is fast.</li>
<li>It solves the two language problem, for me it was clear.</li>
<li>Julia packages (most of the time, except for few exceptions) are written in pure Julia, and they are all freely available.</li>
<li>The last point means, for many there is no difference between being a Julia developer and Julia user (what a cool thing!)</li>
</ol>
<h2 class="mume-header" id="rough-outline">Rough outline</h2>

<p>I think we have enough motivation now, the serious students are probably asking themselves - <em>what are we doing here? Is this a story time? Tanvir, you are wasting our time?</em> So a sincere apology from my side to my serious friends, colleagues and students who are possibly more hardworking and energetic than me. So let&apos;s learn Julia. Here is a rough outline of the course.</p>
<ul>
<li>
<ol>
<li>A short tour of basic syntax</li>
</ol>
</li>
<li>
<ol start="2">
<li>Generic programming</li>
</ol>
</li>
<li>
<ol start="3">
<li>Type and type system in Julia</li>
</ol>
</li>
<li>
<ol start="4">
<li>Type inference and type stability</li>
</ol>
</li>
<li>
<ol start="5">
<li>Performance pitfalls or towards high performance code in julia</li>
</ol>
</li>
<li>
<ol start="6">
<li>Applications of some packages (Distributions, Dataframes, and maybe some Statistics packages)</li>
</ol>
</li>
<li>
<ol start="7">
<li>Macro and Metaprogramming in Julia (???)</li>
</ol>
</li>
<li>
<ol start="8">
<li>Parallel computing in Julia (???)</li>
</ol>
</li>
</ul>
<p>the &quot;???&quot;, in brackets is there because I don&apos;t know how much time we will have at the end to cover these topics, but I will try, but if I fail, then I will try to give you enough resources so that you can learn them on your own.</p>
<h2 class="mume-header" id="about-the-course-and-philosophy">About the course and philosophy</h2>

<p>There are some important points I would like to discuss</p>
<ul>
<li>
<p>I would call this a <strong>scientific programming course in Julia</strong>. Maybe more appropriately we can say - <em>how to code in Julia and write fast codes in Julia</em>. This is all that is.</p>
</li>
<li>
<p>But yes we will see some applications, but it will be limited. When it comes to applications, I feel it should be discussed from someone who have used Julia in that particular domain of applications and also he/she also has domain expertise. For example, maybe my physics friends are using differential equation solvers in Julia for different problems, and they are expert in that packages and also they are expert in the theory, so they should explain this, not me. If I try to do this, this would be a complete mess. Of course if time permits, I can show some applications where I used Julia, but not definitely something which I only have shallow idea.</p>
</li>
<li></li>
<li>
<p>Extending on the last point, although I have some knowledge about Statistics (I am still learning), but I do not consider myself as an expert in machine learning, not even close. So I might show you some applications. Initially my plan was to study this during the prep time of this course, but I could not manage time to learn ML systematically. So I believe people who are using Julia every day for ML  problems will be far more knowledgeable than I am, so even I show you something here, this will be very limited.</p>
</li>
<li>
<p>Just wanted to say to the students, domain expertise is really crucial, and trying your best to know what you are doing is also really crucial. So be somewhat clear on what you are doing. This will be really important to apply good knowledge to practice. If you have bad foundations in theory, you cannot expect to apply the concept nicely. Sometimes things might happen by <strong>fluke</strong>, but often you might apply wrong methods in wrong places. Of course knowing good theory does not mean you have to reproduce all mathematical proofs at any time you are asked to do so. But it definitely means, you know the problem with a somewhat deeper understanding. You thought about this before and worked hard to get your basics clear, so now you have a feeling what may work and what may not. There will be always someone who will know and understand things better than you, but you can always try your best and understand things!</p>
</li>
<li>
<p>Learning Julia for me was a bit <em>non-linear</em>. Meaning, for me, it was not always sequential, and probably I will have to follow the same non-linear style of teaching for the limitations of my knowledge and time constraints. So sometimes I will have to introduce some concepts vaguely to explain some things and then later on you will understand this better. Recently, I realized it is in fact possible to make it linear or to learn linear, but of course this will be seriously time consuming. And moreover this is more or less my recent discovery, when I was exposed to the branch of computer science - known as <strong>programming language design</strong>. So I recently came across this book <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>, which might give you an idea what do I mean. But this book is too much theory, and to write a good program in Julia, you do not need it. I just mentioned the name for inquisitive readers. You can look this up later if you are really hooked in theory!</p>
</li>
<li>
<p>I will share absolutely all materials from where I have learned Julia and used to make my lectures. But of course I was selective, and I would share in the lecture what I found interesting and useful. but surely I know that this may not be the best Julia course out there, so I want to give you everything that I know could be useful. Your task is to use these resources later on your own and build on it, and possibly learn better, be an expert and then teach better than me.</p>
</li>
<li>
<p>Sometimes you can ask me something and I might have to say &quot;I don&apos;t know&quot; (just to tell you the limitations from my side). But of course if I don&apos;t know now then I will try my best to know in short future, given that the question is also intriguing to me.</p>
</li>
<li>
<p>If all the above is ok for you, then <strong>welcome to the course</strong>.</p>
</li>
</ul>
<h2 class="mume-header" id="acknowledgements">Acknowledgements</h2>

<p>I am thankful to everyone who helped me learn Julia, some of them are (and of course not limited to)</p>
<ul>
<li>
<p>My wife (who studied applied physics and scientific computing and still teaching me many things!)</p>
</li>
<li>
<p>Tileman Conring (a great friend, and a previous TU Dortmund PhD student)</p>
</li>
<li>
<p>Julia community in particular - David Sanders, Chris Rackauskas, Steve Johnson, and of course the co-creators Jeff Bezanson Stefan Karpinski, Viral B. Shah and Alan Edelman, for their amazing lectures in youtube.</p>
</li>
<li>
<p>Dr. Carsten Bauer (Postdoctoral computational physicist at University of Cologne) (look at his personal web page)</p>
</li>
</ul>
<p>Many of my materials are directly taken from their materials. Feel free to search more of their materials, and learn from them if you want.</p>
<h2 class="mume-header" id="references">References</h2>

<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>Scott, M. L. (2016). Programming language pragmatics. Morgan Kaufmann. <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>